<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"/>
<h1>您正在跳转至其它网址...</h1>
<div class="mdui-container mdui-p-t-5">
<div class="mdui-progress">
  <div class="mdui-progress-indeterminate"></div>
</div>
</div>
<script>
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
var myurl=GetQueryString("url");
if(myurl !=null && myurl.toString().length>1)
{
window.location.href=GetQueryString("url");
}
else
{
window.location.href="https://www.xrzyun.top";
}
</script>